# poc-aws-step-two

./: build.gradle  settings.gradle
src/main/java/br/com/zup/poc2/: Poc2Application.java
src/main/java/br/com/zup/poc2/config/: AwsConfig.java  KafkaConfig.java
src/main/java/br/com/zup/poc2/model/: Message.java
src/main/java/br/com/zup/poc2/service/: DynamoDBService.java  KafkaConsumerService.java  SQSService.java
src/main/java/br/com/zup/poc_aws_step_two/: PocAwsStepTwoApplication.java
src/main/java/br/com/zup/poc_aws_step_two/config/: AwsConfig.java  KafkaConfig.java
src/main/java/br/com/zup/poc_aws_step_two/model/: Message.java
src/main/java/br/com/zup/poc_aws_step_two/service/: DynamoDBService.java  KafkaConsumerService.java  SQSService.java
src/main/resources/: application.properties
src/test/java/br/com/zup/poc2/: Poc2ApplicationTests.java
src/test/java/br/com/zup/poc_aws_step_two/: PocAwsStepTwoApplicationTests.java
