spring.application.name=poc2

spring:
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            group-id: group_teste
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

aws:
    url: http://localhost:4566
    sqs:
        queue-url: https://localhost.localstack.cloud:4566/000000000000/FIlaTeste2
    dynamodb:
        table-name: TesteDB2
    credenciais:
        access-key: pocteste
        secret-key: poctestesenha

logging:
    level:
        root: DEBUG
