spring.application.name=poc-aws-step-two

spring:
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            group-id: group_teste
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#aws
aws.sqs.queue-url: https://localhost.localstack.cloud:4566/000000000000/FIlaTeste2
aws.url: http://localhost:4566
aws.credenciais.access-key: pocteste
aws.credenciais.secret-key: poctestesenha
aws.dynamodb.table-name: TesteDB2

#kafka
kafka.bootstrap-servers: localhost:9092
kafka.consumer.group-id: group_teste
